total 36
drwxr-xr-x 2 root root 252 Dec  5 16:42 .
drwxr-xr-x 6 root root 167 Dec  5 16:08 ..
-rw-r--r-- 1 root root  31 Dec  5 16:14 0-hello_world
-rw-r--r-- 1 root root  27 Dec  5 16:15 2-hellofile
-rw-r--r-- 1 root root  38 Dec  5 16:17 3-twofiles
-rw-r--r-- 1 root root  34 Dec  5 16:19 4-lastlines
-rw-r--r-- 1 root root  36 Dec  5 16:21 5-firstlines
-rw-r--r-- 1 root root  36 Dec  5 16:24 6-third_line
-rw-r--r-- 1 root root  75 Dec  5 16:41 7-file
-rw-r--r-- 1 root root  12 Dec  5 16:33 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root  12 Dec  5 16:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 16:22 iacta
-rw-r--r-- 1 root root   0 Dec  5 16:42 ls_cwd_content
